{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    // "checkJs": true,
    "jsx": "react",
    "module": "commonjs",
    // "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "lib": [
    //   "esnext",
      "es6",
      "dom"
    ],
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "strict": true,
  },
  "include": [
    "./src/**/**/*",
    "**.ts",
    "**.tsx",
    "**.js"
  ],
  "exclude": [
    "node_modules",
    "webpack",
    "./src/coverage",
    "build",
    "dist"
  ]
}
